<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navigation">
        <a href="index.html">Home</a> | 
        <a href="register.html">Register</a> | 
        <a href="#">Accreditation</a>
        <!-- <a href="accredit.html">Accreditation</a> -->

    </div>
    <div class="container">
        <h1 class="mt-5">Registration</h1>
        <form class="needs-validation" novalidate>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScukOKC0WWcVY9gkTaQPGzdR8k5PitMNit_hZ8kXISzj7L_9A/viewform?embedded=true" width="100%" height="2660" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
